<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista Literatus</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav>
            <a href="index.html">
                <img class="cabecalho__imagem" src="img/imagemLogo.png" alt="Logo da Revista Literatus">
            </a>
        </nav>
        <nav class="cabecalho__links">
            <a class="cabecalho__link" href="index.html">Inicio</a>
            <a class="cabecalho__link" href="">Edições</a>
            <a class="cabecalho__link" href="integrantes.html">Integrantes</a>
            <a class="cabecalho__link" href="">Login</a>
        </nav>
    </header>
    <main>
        <section class="inicio">
            <div>
                <h1 class="inicio__titulo">Literatus</h1>
                <p class="inicio__texto">A revista literária eletrônica do IFMT – Campus Pontes e Lacerda.</p>
            </div>
            <img class="inicio__imagem" src="img/logoGloboInicio.png"
                alt="imagem de imclusão da literatura com a internet">
        </section>
        <section class="quem__somos">
            <div class="quem__somos__div">
                <h2 class="quem__somos__titulo">Quem Somos</h2>
                <p class="quem__somos__texto">Um grupo de pesquisadores que, enxergando a internet como um território
                    propício para a divulgação de novos escritores e observando o interesse que muitos dos alunos do
                    Instituto Federal de Mato Grosso
                    – Campus Pontes e Lacerda manifestam na leitura de livros literários e na escrita, começou a se
                    reunir em março de 2022 para criar uma revista literária eletrônica que se dedicasse a publicar os
                    seus textos.</p>
            </div>
        </section>
    </main>
    <footer>
        <section class="informacoes">
            <div class="informacoes__div">
                <div class="informacoes__revista">
                    <h2 class="informacoes__titulo__revista">Revista Literatus</h2>
                    <p class="informacoes__texto">A revista literária eletrônica do IFMT – Campus Pontes e Lacerda.</p>
                    <div class="informacoes__logos">
                        <a class="informacoes__logo" href="https://www.instagram.com/revistaliteratus/" target="_blank">
                            <img src="/img/InstagramIcon.png
                            " alt="logo do Instagram">
                        </a>
                        <a class="informacoes__logo" href="">
                            <img src="" alt="">
                        </a>
                    </div>
                </div>
                <div class="informacoes__informacao">
                    <p class="informacoes__titulo__informacao">Informações:</p>
                    <span class="informacoes__email">Contato: literatusrevista@gmail.com</span>
                    <span class="informacoes__local">Localização: Rua Primvera do Oeste da Discordancia</span>
                </div>
            </div>
        </section>
        <section class="footer__dedicatoria">
            <div class="footer__dedicatoria__div">
                <div>
                    <span class="footer__dedicatoria__copyright">Copyright © 2022 IFMT. Feito por
                        <a href="#" class="footer__dedicatoria__desenvolvedores">Laboratório de Pesquisa e Programação
                            IFMT</a> <span>e</span> <a href="#" class="footer__dedicatoria__desenvolvedores">Kaique
                            Leonel</a>
                    </span>
                </div>
                <span class="footer__dedicatoria__copyright">Ícones feitos por <a href="https://www.freepik.com/">
                        Freepik</a> from <a href="https://www.flaticon.com/">www.flaticon.com</a></span>
            </div>
        </section>
    </footer>
</body>

</html>